<!DOCTYPE html>
<html>
  <head>
    <title>User Agent</title>

    <meta
      key="viewport"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@2.0.0-beta.2/dist/ua-parser.pack.min.js"></script>

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif;
      }

      body {
        display: flex;
        max-width: 64rem;
        margin: auto;
        padding: 6rem;
        flex-direction: column;
        justify-content: center;
        font-size: 18;
        color: #4a4a4a;
        background-color: #f9f9f9;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #f9f9f9;
          background-color: #4a4a4a;
        }
      }

      @media only screen and (max-width: 768px) {
        body {
          padding: 4rem;
          font-size: 16px;
        }
      }

      @media only screen and (max-width: 640px) {
        body {
          padding: 2rem;
          font-size: 14px;
        }
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        color: #0056b3;
      }

      @media (prefers-color-scheme: dark) {
        a {
          color: #4a90e2;
        }

        a:hover {
          color: #007aff;
        }
      }

      img,
      video {
        height: auto;
        max-width: 100%;
      }

      pre {
        background-color: #f1f1f1;
        display: block;
        padding: 1em;
        overflow-x: auto;
        margin-top: 0px;
        margin-bottom: 2.5rem;
        font-size: 0.9em;
      }

      @media (prefers-color-scheme: dark) {
        pre {
          background-color: #333333;
        }
      }

      code,
      kbd,
      samp {
        font-size: 0.9em;
        padding: 0 0.5em;
        background-color: #f1f1f1;
        white-space: pre-wrap;
      }

      @media (prefers-color-scheme: dark) {
        code,
        kbd,
        samp {
          background-color: #333333;
        }
      }

      pre > code {
        padding: 0;
        background-color: transparent;
        white-space: pre-wrap;
        font-size: 1em;
      }

      .split {
        display: flex;
        justify-content: space-between;
      }

      @media only screen and (max-width: 768px) {
        .split {
          flex-direction: column;
        }
      }

      .info {
        margin-bottom: 2em;
        text-align: center;
        font-size: 2em;
      }

      .icon {
        width: 10rem;
        height: 10rem;
      }

      @media (prefers-color-scheme: dark) {
        .icon {
          filter: invert(1);
        }
      }

      .info-header {
        font-size: 1.6em;
        font-weight: 500;
      }

      .trailer {
        margin-top: 2em;
        font-size: 1.5em;
      }

      .footer {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="split">
      <!-- Browser -->
      <div class="info">
        <img id="browser-icon" class="icon" />

        <div id="browser-name" class="info-header"></div>

        <div>
          <span>Version:</span>
          <strong><span id="browser-version"></span></strong>
        </div>

        <div>
          <span>IP Address:</span>
          <strong><span id="browser-ip"></span></strong>
        </div>
      </div>

      <!-- System -->
      <div class="info">
        <img id="system-icon" class="icon" />

        <div class="info-header">
          <span id="system-name"></span> <span id="system-version"></span>
        </div>

        <div>
          <span>CPU Architecture:</span>
          <strong><span id="system-architecture"></span></strong>
        </div>

        <div>
          <span>Device:</span>
          <strong><span id="system-device"></span></strong>
        </div>
      </div>
    </div>

    <!-- Raw user agent string -->
    <div class="trailer">
      <div><strong>Raw User Agent:</strong></div>
      <pre><code id="user-agent"></code></pre>
    </div>

    <!-- Repo link -->
    <div class="footer">
      <a href="https://github.com/Tyrrrz/useragent.cc">GitHub Repository</a>
    </div>

    <script>
      const $ = (selector) => document.querySelector(selector);

      new UAParser()
        .getResult()
        .withFeatureCheck()
        .withClientHints()
        .then((result) => {
          console.log(result);

          // Browser
          {
            $("#browser-icon").src = (() => {
              if (result.browser.name) {
                if (result.browser.name.includes("Chrome"))
                  return "/images/chrome.svg";
                if (result.browser.name === "Chromium")
                  return "/images/chrome.svg";
                if (result.browser.name.includes("Firefox"))
                  return "/images/firefox.svg";
                if (result.browser.name.includes("Safari"))
                  return "/images/safari.svg";
                if (result.browser.name === "Edge") return "/images/ie.svg";
                if (result.browser.name === "IE") return "/images/ie.svg";
                if (result.browser.name.includes("Opera"))
                  return "/images/opera.svg";
              }

              return "/images/browser.svg";
            })();

            $("#browser-name").innerText =
              result.browser.name || "Unknown Browser";
            $("#browser-version").innerText =
              result.browser.version || "Unknown";

            $("#browser-ip").innerText = "...";
            fetch("https://api.ipify.org?format=json")
              .then((response) => response.json())
              .then((data) => {
                $("#browser-ip").innerText = data.ip;
              })
              .catch((error) => {
                console.error("Failed to fetch IP address:", error);
                $("#browser-ip").innerText = "Unknown";
              });
          }

          // System
          {
            $("#system-icon").src = (() => {
              if (result.os.name) {
                if (result.os.name.includes("Windows"))
                  return "/images/windows.svg";
                if (result.os.name === "macOS") return "/images/apple.svg";
                if (result.os.name === "iOS") return "/images/apple.svg";
                if (result.os.name.includes("Android"))
                  return "/images/android.svg";
                if (result.os.name.includes("Linux"))
                  return "/images/linux.svg";
                if (result.os.name === "Debian") return "/images/debian.svg";
                if (result.os.name === "RedHat") return "/images/redhat.svg";
              }

              return "/images/laptop.svg";
            })();

            $("#system-name").innerText = result.os.name || "Unknown OS";
            $("#system-version").innerText = result.os.version || "";

            $("#system-architecture").innerText = (() => {
              if (result.cpu.architecture) {
                // Coerce some CPU architectures to more common monikers
                if (result.cpu.architecture === "amd64") return "x64";
                if (result.cpu.architecture === "ia32") return "x86";
              }

              return result.cpu.architecture || "Unknown";
            })();

            $("#system-device").innerText = (() => {
              let device = "";

              if (result.device.vendor) device += ` ${result.device.vendor}`;
              if (result.device.model) device += ` ${result.device.model}`;
              if (result.device.type) device += ` (${result.device.type})`;

              device = device.trim();

              return device || "Unknown";
            })();
          }

          // User agent string
          {
            $("#user-agent").innerText = result.ua;
          }
        });
    </script>
  </body>
</html>
